apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- ../../base/sales/

patches:
- path: dev-sales-patch-deploy.yaml
- path: dev-sales-patch-service.yaml

images:
- name: sales-image
  newName: localhost/sales/sales
  newTag: 0.0.1-bd91db4
